API_KEY=a_IRd8S0I94v_W8nq
API_SECRET=tXLwNPCH7KU0z/Jw08Pm/TL3aWVTnd6Znp+s9WYilH8=
MERCHANT_ID=933909741265846272
REDIRECT_PATH=http://127.0.0.1:5003 # フロントエンドのURLとポートに合わせて設定ここは変更するよーーー
_DEBUG=True # 開発中はTrueにしてログを詳細に表示